
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xtrastock-1</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            width: 1056px;
            margin: auto;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .background {
            background: url(./assets/img/background.png) no-repeat;
            -webkit-print-color-adjust: exact;
            background-size: 1056px;
            width: 1056px;
            height: 816px;
            border: 6px solid rgb(71, 68, 68);
        }

        header {
            background: url(./assets/img/shop\ online\ 2.png) no-repeat;
            -webkit-print-color-adjust: exact;
            background-size: 1065px;
            width: 1056px;
            height: 90px;
            background-position: center;
            display: flex;
        }

        header .logo {
            margin: 25px 0 0 30px;
        }

        header .logo img{
            width: 460px;
        }

        nav ul{
            display: flex;
        }

        nav ul li {
            list-style: none;
        }

        nav ul .shop-online {
            margin: 14px 0 0 140px;
        }

        nav ul .shop-online img {
            width: 250px;
        }

        nav ul .cart {
            margin: 14px 0 0 50px;
        }

        nav ul .cart img {
            width: 65px;
        }

        .model {
            font-size: 16px;
            font-weight: bold;
            width: 1056px;
            display: flex;
            justify-content: flex-end;
        }

        .model p {
            margin: 10px 20px 0 0;
        }

        .item {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            margin-top: -20px;
        }

        .item .item-discount {
            box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.6);
            border-radius: 0 50px 0 50px;
            width: 160px;
            height: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 60px;
        }

        .item .item-discount p {
            font-weight: bold;
            font-size: 60px;
            text-transform: uppercase;
            line-height: 1em;
        }

        .item .item-discount p span{
            display: block;
            color: red;
        }

        .item .item-img {
            position: relative;
        }

        .item-img::before {
            content: '';
            position: absolute;
            background: url(./assets/img/sale.png) no-repeat;
            -webkit-print-color-adjust: exact;
            background-size: 180px;
            width: 180px;
            height: 70px;
            bottom: 150px;
            left: 33px;
        }

        .item .item-img img {
            width: 570px;
        }

        .item .item-price {
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            box-shadow: 3px 2px 6px -4px rgba(0,0,0,0.76);
            border-radius: 0 20px 20px 0;
            margin-right: auto;
        }

        .item .item-price small{
            display: block;
            font-size: 14px;
        }

        .item .item-price .our-price {
            background-color: red;
            font-size: 40px;
            color: white;
            border-radius: 0 20px 0 0;
            padding: 5px 50px;
        }

        .item .item-price .compaired-to {
            font-size: 30px;
            padding: 5px 50px;
            position: relative;
        }

        .item .item-price .compaired-to::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            clip-path: polygon(83% 31%, 81% 36%, 20% 87%, 16% 87%);
            background-color: red;
        }

        .item-specs  {
            font-weight: bold;
            font-size: 24px;
             text-transform: uppercase;
           margin-top: -10px;
           display: flex;
           justify-content: center;
        }

        .item-specs span {
            color: red;
            font-size: 30px;
        }

        .footer-logo {
            display: flex;
        }

        .footer-logo .huge-savings {
            margin: 25px 0 0 10px;
        }

        .footer-logo .huge-savings img {
            width: 620px;
        }

        .footer-logo .number {
            margin-top: 25px;
        }

        .footer-logo .number img {
            width: 400px;
        }
    </style> 
</head>
<body>
   <div class="container">
    <div class="background">
        <header>
            <div class="logo">
                <a href="#">
                    <img src="./assets/img/Xs Logo.png" alt="Xtrastock-1">
                </a>
            </div>
            <nav>
                <ul>
                    <li class="shop-online">
                       <a href="#"> <img src="./assets/img/shop online only.png" alt="Shop Online"></a>
                    </li>
                    <li class="cart">
                        <a href="#"><img src="./assets/img/cart.png" alt="Cart"></a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="model">
            <p>Model : Frigidaire FPGC3077RS</p>
        </div>
        <div class="item">
            <div class="item-discount">
                <p><span>70%</span>Off</p>
            </div>
            <div class="item-img">
                <img src="./assets/img/cooktop.png" alt="Cooktop">
            </div>
            <div class="item-price">
                <div class="our-price"><small>our price</small>$198</div>
                <div class="compaired-to"><small>compaired to</small>$323</div>
            </div>
        </div>
        <div class="item-specs">
           <p>New <span>|</span> Open Box <span>|</span> Over Stock <span>|</span> Cosmetic Blemish <span>|</span> Factory Recertified</p>
        </div>
        <div class="footer-logo">
            <div class="huge-savings"><img src="./assets/img/huge saving only 2.png" alt="Huge Saving"></div>
            <div class="number"><img src="./assets/img/no2.png" alt="Number"></div>
        </div>
    </div>
   </div>
</body>
</html>